# Paypay

./: README ML.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudless/paypay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/cloudless/paypay/: CarouselFragment.kt  CreateFragment.kt  ForgotFragment.kt  LoginFragment.kt  LoginMain.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/cloudless/paypay/data/: CartModel.kt  FavoriteModel.kt  MerchantModel.kt  MerchantPromoModel.kt  NotificationModel.kt
app/src/main/java/com/cloudless/paypay/data/api/: ApiService.kt
app/src/main/java/com/cloudless/paypay/data/localdb/: LocalDatabase.kt
app/src/main/java/com/cloudless/paypay/data/model/: ApiResponseModel.kt  CartModel.kt  ChartModel.kt  FavoriteModel.kt  ListPromo.kt  LoginModel.kt  MerchantListModel.kt  MerchantModel.kt  MerchantPromoModel.kt  NotificationModel.kt  ProductModel.kt  RegisterModel.kt  TransactionModel.kt  UserModel.kt
app/src/main/java/com/cloudless/paypay/data/tflite/: Clasiffier.java  TensorFlowImage.java
app/src/main/java/com/cloudless/paypay/di/: Injection.kt
app/src/main/java/com/cloudless/paypay/repo/: Repository.kt
app/src/main/java/com/cloudless/paypay/ui/account/: AccountFragment.kt
app/src/main/java/com/cloudless/paypay/ui/addproduct/: AddProductActivity.kt  AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/cloudless/paypay/ui/cart/: CartActivity.kt  CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/cloudless/paypay/ui/dialog/: ProgressDialog.kt
app/src/main/java/com/cloudless/paypay/ui/favorit/: FavoritFragment.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/cloudless/paypay/ui/home/: HomeFragment.kt  MerchantPromoAdapter.kt
app/src/main/java/com/cloudless/paypay/ui/login/: CarouselFragment.kt  CreateFragment.kt  ForgotFragment.kt  LoginActivity.kt  LoginFragment.kt  (+1 more)
app/src/main/java/com/cloudless/paypay/utils/: AppExecutor.kt  DataMapper.kt  DummyData.kt
app/src/main/java/com/cloudless/paypay/viewmodel/: ViewModelFactory.kt
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: background.xml  bg_wallet.xml  ic_baseline_brightness_2_24.xml  ic_baseline_edit_24.xml  ic_baseline_vpn_key_24.xml  ic_cart_black.xml  ic_scan.xml  text_strike.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_login_main.xml  activity_main.xml  activity_merchant.xml  activity_payment.xml  activity_splash_screen.xml  activity_transaction.xml  carousel_fragment.xml  cart_list_item.xml  checkout_list_item.xml  create_fragment.xml  custom_dialog.xml  failed_fragment.xml  favorite_list_item.xml  forgot_fragment.xml  fragment_account.xml  fragment_add_product.xml  fragment_cart.xml  fragment_favorit.xml  fragment_home.xml  fragment_merchant.xml  fragment_notifications.xml  history_items.xml  item_checkout.xml  login_fragment.xml  merchant_list_item.xml  merchant_promo_item.xml  notification_list_item.xml  pay_fragment.xml  success_fragment.xml
app/src/main/res/menu/: bottom_app_bar.xml  menu_profile.xml
app/src/main/res/navigation/: nagation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cloudless/paypay/: ExampleUnitTest.kt
(+37 files in other folders)
