<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        />
    <item
        android:id="@+id/navigation_favorit"
        android:icon="@drawable/ic_favorit"
        android:title="@string/favorit"
        />
    <item
        android:id="@+id/placeholder"
        android:title=""/>
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notification"
        android:title="@string/notification"
        />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_person_white"
        android:title="@string/account"
        />
</menu>