<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/search_btn"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_40sdp"
        android:theme="@style/buttonblackicon"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/ic_baseline_search_24"
        android:background="@android:color/transparent"
        android:text="@string/search"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/robotocondensed_regular"/>

    <View
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_btn"/>

    <Button
        android:id="@+id/cart_btn"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:theme="@style/buttonblackicon"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        app:icon="@drawable/ic_cart_black"
        app:iconGravity="textStart"
        app:iconPadding="0dp"/>

    <TextView
        android:id="@+id/promo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_btn"
        android:text="@string/today_promo"
        android:textColor="@android:color/black"
        android:fontFamily="@font/robotocondensed_bold"
        android:textSize="@dimen/_14ssp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/banner_promo_slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promo_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="@dimen/_100sdp"
        android:paddingEnd="@dimen/_100sdp"/>

    <TextView
        android:id="@+id/merchant_promo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_promo_slider"
        android:textColor="@android:color/black"
        android:fontFamily="@font/robotocondensed_bold"
        android:textSize="@dimen/_14ssp"
        android:text="@string/merchant_promo"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_merchant_promo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/merchant_promo_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>