<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.addproduct.AddProductFragment">


    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_365sdp"
        android:layout_gravity="center|top"
        android:keepScreenOn="true"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_photo_24"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/robotocondensed_bold"
            android:text="@string/item"
            android:textSize="@dimen/_20ssp"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom|center"
        android:backgroundTint="@color/blueSea"
        android:fontFamily="@font/robotocondensed_regular"
        tools:text="@string/add_to_cart"
        android:src="@drawable/ic_baseline_add_shopping_cart_24"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btncamera"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.142"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btncamera"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="@dimen/_10sdp"
        android:backgroundTint="@color/blueSea"
        android:fontFamily="@font/robotocondensed_regular"
        android:text="@string/capture"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.14"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>