<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.addproduct.AddProductFragment">


    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_365sdp"
        android:layout_gravity="center|top"
        android:keepScreenOn="true"
        android:layout_marginTop="4dp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/btncamera"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/robotocondensed_bold"
        app:layout_constraintStart_toEndOf="@id/img_product"
        app:layout_constraintTop_toTopOf="@id/img_product"
        android:textSize="@dimen/_20ssp"
        tools:text="@string/item"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/img_product"
        app:layout_constraintBottom_toBottomOf="@id/img_product"
        android:fontFamily="@font/robotocondensed_bold"
        android:textSize="@dimen/_16ssp"
        tools:text="price"/>

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom|center"
        android:backgroundTint="@color/blueSea"
        android:fontFamily="@font/robotocondensed_regular"
        tools:text="@string/add_to_cart"
        android:src="@drawable/ic_baseline_add_shopping_cart_24"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btncamera"
        app:layout_constraintTop_toBottomOf="@+id/btncamera"
        app:layout_constraintTop_toTopOf="@id/btncamera"
        app:layout_constraintVertical_bias="0.142"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btncamera"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="@dimen/_10sdp"
        android:backgroundTint="@color/blueSea"
        android:fontFamily="@font/robotocondensed_regular"
        android:text="@string/capture"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.14"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>