<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_64sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <View
                android:id="@+id/wallet_bg"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_wallet"
                android:text="@string/pencarian"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/robotocondensed_regular"/>

            <ImageView
                android:id="@+id/wallet_icon"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="@id/wallet_bg"
                app:layout_constraintBottom_toBottomOf="@id/wallet_bg"
                app:layout_constraintStart_toStartOf="@id/wallet_bg"
                android:src="@drawable/ic_wallet_24"/>

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/wallet_bg"
                app:layout_constraintTop_toTopOf="@id/wallet_bg"
                app:layout_constraintBottom_toBottomOf="@id/wallet_bg"
                app:layout_constraintEnd_toEndOf="@id/wallet_bg"
                android:fontFamily="@font/robotocondensed_bold"
                android:textSize="@dimen/_24ssp"
                android:textColor="@color/white"
                tools:text="500.000"/>
            <Button
                android:id="@+id/cart_btn"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:theme="@style/buttonblackicon"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@android:color/transparent"
                app:icon="@drawable/ic_cart_black"
                app:iconGravity="textStart"
                app:iconPadding="0dp"/>
            <TextView
                android:id="@+id/promo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wallet_bg"
                android:text="@string/promo_hari_ini"
                android:textColor="@android:color/black"
                android:fontFamily="@font/robotocondensed_bold"
                android:textSize="@dimen/_14ssp"/>

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/promo_tv"
                app:fillColor="@color/blueSky"
                app:pageColor="@color/white"
                app:radius="@dimen/_4sdp"
                app:slideInterval="5000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"
                app:indicatorGravity="start|bottom" />

            <TextView
                android:id="@+id/merchant_promo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carouselView"
                android:textColor="@android:color/black"
                android:fontFamily="@font/robotocondensed_bold"
                android:textSize="@dimen/_14ssp"
                android:text="@string/promo_merchant"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_merchant_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/merchant_promo_tv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>